quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.port=9092
quarkus.kafka.devservices.image-name=quay.io/strimzi-test-container/test-container:0.102.0-kafka-3.1.0-amd64
quarkus.kafka.devservices.topic-partitions.test=3
quarkus.kafka.devservices.topic-partitions.messages=2


bootstrap.servers=localhost:9092
client.id=quarkus-client